body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

#wrapper {
    flex: 1;
}

/* BUTTONS */

a:hover {
    color: #f6f3e8;
    text-decoration: none;
}

.blue-btn {
    display: inline-block;
    background-color: #0c444c;
    border: none;
    color: #f6f3e8;
    padding: .5em 1.2em;
    letter-spacing: 1px;
    margin-top: 30px;
}

.blue-btn:focus {
    outline: none;
}

.blue-btn:hover {
    background-color: #18737d;
}

.orange-btn {
    display: inline-block;
    background-color: #b44738;
    border: none;
    color: #f6f3e8;
    padding: .5em 1.2em;
    letter-spacing: 1px;
    margin-top: 30px;
}

.orange-btn:focus {
    outline: none;
}

.orange-btn:hover {
    background-color: #c35b50;
    color: #f6f3e8;
}

/* SECTION 1 */

.logo {
    width: 15%;
}

.section-1 {
    text-align: center;
    background: #0c444c;
}

.section-1 #main-img {
    max-height: 100vh;
}

/* SECTION 2 */

.section-2 {
    height: 100vh;
    background: #f6f3e9;
}

.section-2 .row {
    height: 100%;
}

.section-2 .row img {
    /* To center horizontally */
    display: block;
    margin: auto;
    /* To center vertically */
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.rusty-background {
    background-color: #b44738;
    /* Rusty color 2: #af4a3c */
}

hr {
    display: inline-block;
    left: 0;
    width: 10em;
    border-top: 1px solid #b89e64;
}

.vertical-center {
    padding: 70px;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.section-2 h1 {
    font-family: 'Yatra One', cursive;
    color: #b89e64;
    letter-spacing: 2.5px;
}

.section-2 p {
    color: #545454;
    letter-spacing: 1px;
    padding-top: 30px;
}

/* HOME EVENT CONTACT */

.home-event {
    height: 55vh;
    background-color: #0c444c;
}

.event-center {
    position: relative;
    text-align: center;
    transform: translatey(-50%);
    top: 50%;
}

.event-center h1 {
    font-family: 'Yatra One', cursive;
    color: #f6f3e9;
    letter-spacing: 2.5px;
    padding: 0px 20px 20px 20px;
}

/* HOME IMAGE CAROUSEL */

.image-carousel {
    height: 100vh;
    background-color: #f6f3e8;
}

.swiper-container {
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 0;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    height: calc((100% - 30px) / 2);
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 15px;
}

/* FOOTER CSS */

footer {
    padding: 100px 100px 0px 100px;
    letter-spacing: 3px;
    background-color: #c23d30;
    color: #f6f3e8;
}

footer a {
    color: #f6f3e8;
}

footer .row:first-child {
    margin-bottom: 50px;
}

footer ul {
    margin-left: 30px;
    line-height: 30px;
}

footer a:hover {
    color: #0c444c;
}

footer .fab {
    font-size: 30px;
}

/* MENU CSS */

.menu-section {
    height: 100vh;
    background: #f6f3e9;
}

.menu-section h1 {
    margin: 80px;
    font-size: 5rem;
    letter-spacing: 2.5px;
    line-height: 26px;
    font-family: 'Yatra One', cursive;
    color: #b89e64;
}

/* CONTACT CSS */

.contact-section {
    letter-spacing: 2px;
    background: #f6f3e9;
    color: #0c444c;
}

.contact-section h1 {
    margin: 80px;
    font-size: 5rem;
    letter-spacing: 2.5px;
    line-height: 26px;
    font-family: 'Yatra One', cursive;
    color: #b89e64;
}

.contact-section form {
    margin-top: 50px;
    margin-bottom: 100px;
}

/* MOBILE RESPONSIVENESS */

@media (max-width: 992px) {
    /* SECTION 1 */
    .logo {
        width: 25%;
    }
    /* SECTION 2 */
    .section-2 h1 {
        font-size: 30px;
    }
}

@media (max-width: 767px) {
    /* SECTION 2 */
    .section-2 {
        height: auto;
        min-height: 100vh;
    }
    .section-2 .row {
        height: 100%;
    }
    .vertical-center {
        padding: 25px;
    }
    /* HOME IMAGE CARASOUL */
    .image-carousel {
        height: unset;
        max-height: 55vh;
    }
    .swiper-container {
        height: unset;
    }
}

@media (max-width: 576px) {
    /* SECTION 1 */
    .logo {
        width: 40%;
    }
    /* HOME IMAGE CARASOUL */
    .image-carousel {
        height: unset;
        max-height: 50vh;
    }
    .swiper-container {
        height: unset;
    }
}